#Kernel Self Protect

kernel.randomize_va_space=2
kernel.yama.ptrace_scope=2
kernel.kptr_restrict=2
kernel.dmesg_restrict=1
kernel.printk=3 3 3 3
kernel.unprivileged_bpf_disabled=1
kernel.pid_max=4194304
dev.tty.ldisc_autoload=0
kernel.kexec_load_disabled=1
kernel.sysrq=0
kernel.perf_event_paranoid=3
net.core.bpf_jit_harden=2
net.core.netdev_max_backlog=250000
kernel.perf_cpu_time_max_percent=1
kernel.perf_event_max_sample_rate=1
kernel.msgmnb=65535
kernel.msgmax=65535
#
#Disable Core Dumps
#
kernel.core_pattern=|/bin/false
fs.suid_dumpable=0
