#Network

net.ipv4.conf.lo.disable_xfrm=0
net.ipv4.conf.lo.disable_policy=0
net.ipv4.tcp_syncookies=1
net.ipv4.tcp_rfc1337=1 
net.ipv4.conf.all.rp_filter=1
net.ipv4.conf.default.rp_filter=1
net.ipv4.conf.all.accept_redirects=0
net.ipv4.conf.default.accept_redirects=0
net.ipv4.conf.all.secure_redirects=0
net.ipv4.conf.default.secure_redirects=0
net.ipv4.conf.all.send_redirects=0
net.ipv4.conf.default.send_redirects=0
net.ipv4.icmp_echo_ignore_all=1
net.ipv4.conf.all.accept_source_route=0
net.ipv4.conf.default.accept_source_route=0
net.ipv4.tcp_sack=1 # Altered due to unstable network conditions
net.ipv4.tcp_dsack=0
net.ipv4.tcp_fack=0
net.ipv4.tcp_timestamps=0
net.ipv4.tcp_mtu_probing=1
net.ipv4.tcp_base_mss=1024
net.core.somaxconn=8192
net.ipv4.icmp_echo_ignore_broadcasts=1
net.ipv4.tcp_syn_retries=3
net.ipv4.tcp_synack_retries=2
net.core.netdev_max_backlog=12288
net.ipv4.tcp_max_syn_backlog=4096
net.ipv4.icmp_ignore_bogus_error_responses=1
net.ipv4.tcp_keepalive_time=300
net.ipv4.tcp_keepalive_probes=10
net.ipv4.tcp_keepalive_intvl=20
net.core.bpf_jit_harden=2
net.ipv4.conf.default.log_martians=1
net.ipv4.conf.all.log_martians=1
net.ipv4.ip_local_port_range=2000 65535
net.ipv4.tcp_window_scaling=1
net.ipv4.conf.default.drop_gratuitous_arp=1
net.ipv4.conf.all.drop_gratuitous_arp=1
net.ipv4.conf.default.arp_ignore=1
net.ipv4.conf.all.arp_ignore=1
net.ipv4.conf.default.arp_announce=2
net.ipv4.conf.all.arp_announce=2
net.ipv4.conf.default.shared_media=0
net.ipv4.conf.all.shared_media=0
net.ipv4.conf.all.forwarding=0
net.core.default_qdisc=fq_codel
net.ipv4.tcp_adv_win_scale=1
net.ipv4.tcp_timestamps=0
net.ipv4.conf.all.bootp_relay=0
net.ipv4.conf.all.promote_secondaries=1
net.ipv4.conf.default.promote_secondaries=1
net.ipv4.route.flush=1
net.ipv4.ip_no_pmtu_disc=0
net.ipv4.tcp_ecn=0
net.ipv4.tcp_low_latency=1
net.ipv4.tcp_slow_start_after_idle=0
net.ipv4.tcp_fin_timeout=10
net.ipv4.tcp_max_orphans=16384
net.ipv4.tcp_orphan_retries=2
net.unix.max_dgram_qlen=512
net.ipv4.neigh.default.gc_thresh3=4096
net.ipv4.neigh.default.gc_thresh2=2048
net.ipv4.neigh.default.gc_thresh1=1024
net.ipv4.neigh.default.gc_interval=30
net.ipv4.neigh.default.proxy_qlen=96
net.ipv4.neigh.default.unres_qlen=6
#
#Comment out or remove the lines below to enable support for Wireguard
#
net.ipv4.conf.all.proxy_arp=0
net.ipv4.conf.default.proxy_arp=0
net.ipv4.ip_forward=0
